<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/store"
        android:title="Trang chủ"

      />
    <item
        android:id="@+id/rewards"
        android:enabled="true"
        android:icon="@drawable/giftcard"
        android:title="Tích điểm" />
    <item
        android:id="@+id/orders"
        android:enabled="true"
        android:icon="@drawable/order"
        android:title="Đơn hàng"/>
</menu>