<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="1dp" android:right="1dp" android:left="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke android:color="#000000" android:width="1dp" />
            <corners android:radius="27dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="16dp" />
        </shape>
    </item>


</layer-list>
