<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="133dp"
    android:viewportWidth="121"
    android:viewportHeight="133">
  <path
      android:pathData="M97.66,41.72H4.8C2.15,41.72 0,43.87 0,46.51V62.02C0,90.22 23.02,113.17 51.31,113.17C79.51,113.17 102.46,90.22 102.46,62.02V46.51C102.46,43.87 100.31,41.72 97.66,41.72ZM92.87,62.02C92.87,84.94 74.22,103.58 51.31,103.58C28.31,103.58 9.59,84.93 9.59,62.02V51.31H92.87V62.02Z"
      android:fillColor="#FFFAF7"/>
  <path
      android:pathData="M93.19,122.44H9.75C7.1,122.44 4.96,124.58 4.96,127.23C4.96,129.88 7.1,132.03 9.75,132.03H93.19C95.84,132.03 97.98,129.88 97.98,127.23C97.98,124.58 95.84,122.44 93.19,122.44Z"
      android:fillColor="#E4D5C9"/>
  <path
      android:pathData="M30.05,11.99C27.4,11.99 25.25,14.13 25.25,16.78V29.89C25.25,32.54 27.4,34.69 30.05,34.69C32.7,34.69 34.85,32.54 34.85,29.89V16.78C34.85,14.13 32.7,11.99 30.05,11.99Z"
      android:fillColor="#E4D5C9"/>
  <path
      android:pathData="M51.47,0C48.82,0 46.67,2.15 46.67,4.8V29.41C46.67,32.06 48.82,34.21 51.47,34.21C54.12,34.21 56.26,32.06 56.26,29.41V4.8C56.26,2.15 54.12,0 51.47,0Z"
      android:fillColor="#E4D5C9"/>
  <path
      android:pathData="M72.89,11.99C70.24,11.99 68.09,14.13 68.09,16.78V29.41C68.09,32.06 70.24,34.21 72.89,34.21C75.54,34.21 77.68,32.06 77.68,29.41V16.78C77.68,14.13 75.54,11.99 72.89,11.99Z"
      android:fillColor="#E4D5C9"/>
  <path
      android:pathData="M104.06,54.66H97.66V64.25H104.06C108.11,64.25 111.41,67.55 111.41,71.61C111.41,75.66 108.11,78.96 104.06,78.96H91.91V88.55H104.06C113.4,88.55 121,80.95 121,71.61C121,62.26 113.4,54.66 104.06,54.66Z"
      android:fillColor="#FFFAF6"/>
</vector>
