<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="30dp"
    android:viewportWidth="31"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0.667,0h30v30h-30z"/>
    <path
        android:pathData="M22.325,21.174C22.003,21.139 21.715,21.372 21.68,21.694L20.919,28.828H10.414L9.663,21.79C9.629,21.468 9.34,21.235 9.018,21.269C8.697,21.304 8.464,21.592 8.498,21.914L9.305,29.476C9.337,29.774 9.588,30 9.887,30H21.446C21.746,30 21.997,29.774 22.029,29.476L22.846,21.818C22.88,21.497 22.647,21.208 22.325,21.174Z"
        android:fillColor="#324A59"/>
    <path
        android:pathData="M25.041,4.177H23.73L22.698,1.64C22.608,1.419 22.394,1.274 22.155,1.274H18.56L17.553,0.188C17.443,0.068 17.287,0 17.124,0H14.21C14.047,0 13.891,0.068 13.78,0.188L12.773,1.274H9.178C8.94,1.274 8.725,1.419 8.635,1.64L7.603,4.177H6.292C5.969,4.177 5.706,4.439 5.706,4.763V7.281C5.706,7.605 5.969,7.867 6.292,7.867H6.999L7.735,14.762C7.769,15.083 8.058,15.317 8.38,15.282C8.701,15.248 8.934,14.959 8.9,14.637L8.178,7.867H23.156L22.431,14.66C22.396,14.982 22.629,15.27 22.951,15.305C22.972,15.307 22.993,15.308 23.014,15.308C23.31,15.308 23.564,15.085 23.596,14.784L24.334,7.867H25.041C25.365,7.867 25.627,7.605 25.627,7.281V4.763C25.627,4.439 25.365,4.177 25.041,4.177ZM9.572,2.446H13.029C13.192,2.446 13.348,2.378 13.459,2.259L14.466,1.172H16.868L17.875,2.259C17.986,2.378 18.141,2.446 18.304,2.446H21.761L22.465,4.177H8.868L9.572,2.446ZM24.455,6.695H6.878V5.349H24.455V6.695Z"
        android:fillColor="#324A59"/>
    <path
        android:pathData="M6.697,12.827L7.865,23.778H23.468L24.636,12.827H6.697ZM15.667,20.504C14.476,20.504 13.51,19.538 13.51,18.347C13.51,17.157 14.476,16.191 15.667,16.191C16.858,16.191 17.823,17.157 17.823,18.347C17.823,19.538 16.858,20.504 15.667,20.504Z"
        android:fillColor="#E4D5C9"/>
    <path
        android:pathData="M15.667,21.09C14.155,21.09 12.925,19.86 12.925,18.347C12.925,16.836 14.155,15.605 15.667,15.605C17.179,15.605 18.409,16.836 18.409,18.347C18.409,19.86 17.179,21.09 15.667,21.09ZM15.667,16.777C14.801,16.777 14.096,17.482 14.096,18.348C14.096,19.213 14.801,19.918 15.667,19.918C16.533,19.918 17.237,19.213 17.237,18.348C17.237,17.482 16.532,16.777 15.667,16.777Z"
        android:fillColor="#324A59"/>
  </group>
</vector>
