<vector android:height="128dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9C23C" android:pathData="M5.05,29.9L6.522,29.506L6.916,28.651L9.467,28.718L12.119,28.008L12.717,27.082L15.199,27.184L17.79,26.49C19.59,26.01 20.2,23.75 18.88,22.43L9.56,13.1C8.24,11.78 5.98,12.38 5.5,14.19L4.727,17.077L4.835,19.421L3.955,19.963L3.165,22.914L3.297,25.162L2.434,25.646L2.09,26.93C1.6,28.73 3.25,30.38 5.05,29.9Z"/>
    <path android:fillColor="#3F5FFF" android:pathData="M7.801,25.053C6.32,23.67 5.06,22.006 3.946,19.995L4.724,17.091C6.002,19.889 7.44,21.98 9.165,23.591C10.828,25.144 12.798,26.288 15.236,27.174L12.107,28.011C10.505,27.214 9.08,26.247 7.801,25.053Z"/>
    <path android:fillColor="#3F5FFF" android:pathData="M4.287,27.886C3.579,27.224 2.971,26.483 2.432,25.652L3.177,22.869C3.88,24.36 4.667,25.503 5.653,26.426C6.637,27.346 7.861,28.085 9.491,28.711L6.502,29.511C5.679,29.039 4.946,28.503 4.287,27.886Z"/>
    <path android:fillColor="#6D4534" android:pathData="M19.11,25.69C20.51,24.29 18.77,20.29 15.23,16.75C11.69,13.21 7.7,11.47 6.3,12.87C4.9,14.27 6.64,18.27 10.18,21.81C13.72,25.35 17.72,27.08 19.11,25.69Z"/>
    <path android:fillColor="#F70A8D" android:pathData="M11.61,7.27C12.85,9.59 13.1,12.25 12.33,14.76C11.68,16.9 10.34,18.71 8.52,19.96C8,19.31 7.55,18.66 7.17,18.03C8.56,17.08 9.58,15.7 10.08,14.07C10.67,12.16 10.48,10.14 9.54,8.38C9.23,7.8 9.45,7.09 10.02,6.79C10.6,6.48 11.31,6.7 11.61,7.27Z"/>
    <path android:fillColor="#F70A8D" android:pathData="M22.15,16.713C24.041,15.219 26.493,14.915 28.604,15.702C29.146,15.905 29.75,15.629 29.952,15.086C30.154,14.544 29.879,13.94 29.336,13.738C26.567,12.705 23.34,13.101 20.85,15.068C20.396,15.426 20.319,16.086 20.677,16.54C21.036,16.994 21.695,17.072 22.15,16.713Z"/>
    <path android:fillColor="#F70A8D" android:pathData="M6.01,9.69C6.651,9.69 7.17,9.171 7.17,8.53C7.17,7.889 6.651,7.37 6.01,7.37C5.369,7.37 4.85,7.889 4.85,8.53C4.85,9.171 5.369,9.69 6.01,9.69Z"/>
    <path android:fillColor="#F70A8D" android:pathData="M26.13,8.53C26.13,9.171 25.611,9.69 24.97,9.69C24.329,9.69 23.81,9.171 23.81,8.53C23.81,7.889 24.329,7.37 24.97,7.37C25.611,7.37 26.13,7.889 26.13,8.53Z"/>
    <path android:fillColor="#F9C23C" android:pathData="M12.49,3.96C12.49,4.49 12.06,4.92 11.53,4.92C11,4.92 10.57,4.49 10.57,3.96C10.57,3.43 11,3 11.53,3C12.06,3 12.49,3.43 12.49,3.96Z"/>
    <path android:fillColor="#F9C23C" android:pathData="M25.48,24.41C25.48,24.946 25.046,25.38 24.51,25.38C23.974,25.38 23.54,24.946 23.54,24.41C23.54,23.874 23.974,23.44 24.51,23.44C25.046,23.44 25.48,23.874 25.48,24.41Z"/>
    <path android:fillColor="#00A6ED" android:pathData="M21.63,4.02C21.47,3.88 21.27,3.79 21.05,3.78C20.51,3.75 20.05,4.16 20.01,4.7C19.94,5.8 19.18,7.79 18.89,8.46C18.89,8.465 18.888,8.47 18.885,8.475C18.882,8.48 18.88,8.485 18.88,8.49C18.826,8.622 18.769,8.752 18.708,8.88C18.606,8.753 18.493,8.636 18.37,8.53C18.09,8.28 17.75,8.09 17.35,7.96L17.32,7.95C15.97,7.5 14.5,8.23 14.05,9.59C13.83,10.25 13.88,10.95 14.19,11.57C14.5,12.19 15.03,12.65 15.69,12.87C15.761,12.894 15.833,12.909 15.904,12.915C16.41,13.052 16.899,13.057 17.369,12.93C17.341,13.068 17.308,13.204 17.27,13.34C17.13,13.86 17.44,14.4 17.96,14.54C18.48,14.68 19.02,14.37 19.16,13.85C19.385,13.035 19.483,12.206 19.453,11.368C19.973,10.716 20.389,9.998 20.7,9.22L20.715,9.184C20.9,8.736 21.873,6.382 21.97,4.81C21.98,4.5 21.85,4.21 21.63,4.02ZM16.75,9.81C17.025,9.902 17.308,10.056 17.428,10.686C16.936,11.144 16.62,11.093 16.34,11C16.306,10.989 16.272,10.979 16.238,10.972C16.111,10.912 16.009,10.807 15.95,10.68C15.87,10.53 15.86,10.36 15.92,10.2C16.03,9.87 16.39,9.69 16.72,9.8L16.75,9.81Z"/>
    <path android:fillColor="#00A6ED" android:pathData="M18.27,18.16C21.68,17.21 25.25,17.64 28.33,19.38C28.9,19.71 29.1,20.42 28.79,20.98C28.47,21.55 27.75,21.75 27.18,21.43C24.65,20.01 21.71,19.65 18.91,20.43C16.6,21.07 14.62,22.43 13.19,24.31C12.58,23.89 11.95,23.41 11.33,22.87C13.06,20.6 15.47,18.94 18.27,18.16Z"/>
    <path android:fillColor="#00A6ED" android:pathData="M16.624,16.985C16.624,17.621 16.109,18.135 15.474,18.135C14.839,18.135 14.324,17.621 14.324,16.985C14.324,16.35 14.839,15.835 15.474,15.835C16.109,15.835 16.624,16.35 16.624,16.985Z"/>
</vector>
