<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M9.323,10.66C8.794,10.66 8.266,10.485 7.824,10.135L4.273,7.272C4.018,7.066 3.978,6.692 4.183,6.437C4.39,6.183 4.763,6.142 5.018,6.347L8.566,9.207C9.011,9.56 9.639,9.56 10.088,9.204L13.6,6.349C13.855,6.141 14.229,6.18 14.436,6.435C14.643,6.689 14.604,7.063 14.35,7.271L10.832,10.13C10.387,10.483 9.855,10.66 9.323,10.66Z"
      android:fillColor="#324A59"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M0.792,1.583H17.812V17.021H0.792V1.583Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M5.414,15.833H13.188C13.19,15.832 13.196,15.833 13.201,15.833C14.104,15.833 14.905,15.51 15.52,14.897C16.233,14.187 16.625,13.166 16.625,12.024V6.587C16.625,4.376 15.179,2.771 13.188,2.771H5.416C3.425,2.771 1.979,4.376 1.979,6.587V12.024C1.979,13.166 2.372,14.187 3.084,14.897C3.698,15.51 4.5,15.833 5.403,15.833H5.414ZM5.401,17.021C4.179,17.021 3.088,16.577 2.246,15.738C1.308,14.803 0.792,13.484 0.792,12.024V6.587C0.792,3.734 2.779,1.583 5.416,1.583H13.188C15.825,1.583 17.812,3.734 17.812,6.587V12.024C17.812,13.484 17.296,14.803 16.358,15.738C15.517,16.577 14.425,17.021 13.201,17.021H13.188H5.416H5.401Z"
        android:fillColor="#324A59"
        android:fillType="evenOdd"/>
  </group>
</vector>
