<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.555,11.541L13.5,9.486C12.908,8.894 11.943,8.894 11.35,9.486L10.447,10.389C8.385,9.309 6.691,7.615 5.611,5.553L6.514,4.65C7.106,4.057 7.106,3.092 6.514,2.5L4.459,0.445C3.866,-0.148 2.901,-0.148 2.308,0.445L0.664,2.089C-0.195,2.948 -0.221,4.462 0.589,6.352C1.319,8.056 2.66,9.933 4.363,11.637C6.067,13.34 7.944,14.681 9.648,15.411C10.564,15.804 11.392,16 12.099,16C12.852,16 13.469,15.778 13.911,15.336L15.555,13.692C15.842,13.405 16.001,13.023 16.001,12.616C16.001,12.21 15.842,11.828 15.555,11.541ZM14.638,12.774L12.994,14.418C12.549,14.863 11.489,14.789 10.159,14.219C8.603,13.552 6.87,12.309 5.281,10.719C3.691,9.13 2.448,7.397 1.781,5.841C1.211,4.511 1.137,3.451 1.582,3.006L3.226,1.362C3.313,1.275 3.454,1.275 3.541,1.362L5.596,3.417C5.683,3.504 5.683,3.646 5.596,3.733L4.04,5.289L4.236,5.702C5.492,8.355 7.645,10.508 10.298,11.764L10.711,11.96L12.267,10.404C12.324,10.347 12.391,10.339 12.425,10.339C12.46,10.339 12.526,10.347 12.583,10.404L14.638,12.459C14.694,12.516 14.703,12.582 14.703,12.616C14.703,12.651 14.695,12.717 14.638,12.774Z"
      android:fillColor="#324A59"/>
</vector>
