<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="177dp"
    android:height="177dp"
    android:viewportWidth="177"
    android:viewportHeight="177">
  <path
      android:pathData="M163.03,87.67L146.44,35.12C146.27,34.56 145.92,34.07 145.45,33.72C144.97,33.37 144.4,33.18 143.81,33.19H116.16V24.89C116.16,24.29 115.96,23.71 115.6,23.23L107.86,12.92V5.53H102.33V13.83C102.32,14.43 102.52,15.01 102.88,15.49L110.63,25.8V55.31C110.63,56.05 110.33,56.75 109.82,57.27C109.3,57.79 108.59,58.08 107.86,58.08C107.13,58.08 106.42,57.79 105.9,57.27C105.39,56.75 105.09,56.05 105.09,55.31V38.72H99.56V58.08C99.56,58.81 99.27,59.52 98.75,60.03C98.23,60.55 97.53,60.84 96.8,60.84C96.06,60.84 95.36,60.55 94.84,60.03C94.32,59.52 94.03,58.81 94.03,58.08V38.72H88.5V58.08C88.5,58.81 88.21,59.52 87.69,60.03C87.17,60.55 86.47,60.84 85.73,60.84C85,60.84 84.3,60.55 83.78,60.03C83.26,59.52 82.97,58.81 82.97,58.08V38.72H77.44V58.08C77.44,58.81 77.15,59.52 76.63,60.03C76.11,60.55 75.41,60.84 74.67,60.84C73.94,60.84 73.23,60.55 72.72,60.03C72.2,59.52 71.91,58.81 71.91,58.08V38.72H66.38V49.78H63.61C62.88,49.78 62.17,49.49 61.65,48.97C61.14,48.45 60.84,47.75 60.84,47.02V28.79L71.1,18.56C71.61,18.03 71.9,17.33 71.91,16.59V5.53H66.38V15.46L56.11,25.69C55.61,26.22 55.32,26.92 55.31,27.66V33.19H33.19C32.6,33.18 32.03,33.37 31.55,33.72C31.08,34.07 30.73,34.56 30.56,35.12L13.97,87.67C13.88,87.94 13.83,88.22 13.83,88.5V163.17C13.83,165.37 14.71,167.48 16.27,169.03C17.82,170.59 19.93,171.46 22.13,171.47H154.88C157.07,171.46 159.18,170.59 160.74,169.03C162.29,167.48 163.16,165.37 163.17,163.17V88.5C163.17,88.22 163.12,87.94 163.03,87.67ZM55.81,49.78C56.38,51.39 57.44,52.79 58.84,53.78C60.23,54.77 61.9,55.3 63.61,55.31H66.38V58.08C66.38,60.28 67.26,62.38 68.81,63.94C70.37,65.49 72.47,66.37 74.67,66.38C76.72,66.37 78.69,65.6 80.2,64.22C81.71,65.61 83.69,66.38 85.73,66.38C87.78,66.38 89.76,65.61 91.27,64.22C92.16,65.03 93.21,65.64 94.37,66C95.52,66.36 96.74,66.46 97.93,66.3C99.13,66.14 100.27,65.71 101.29,65.05C102.3,64.4 103.15,63.53 103.79,62.5C105.03,63.22 106.43,63.6 107.86,63.61C110.06,63.6 112.16,62.73 113.72,61.17C115.27,59.62 116.15,57.51 116.16,55.31V49.78H124.45C125.19,49.78 125.89,50.07 126.41,50.59C126.93,51.11 127.22,51.81 127.22,52.55V69.14C127.22,69.87 126.93,70.58 126.41,71.1C125.89,71.61 125.19,71.91 124.45,71.91H52.55C51.81,71.91 51.11,71.61 50.59,71.1C50.07,70.58 49.78,69.87 49.78,69.14V52.55C49.78,51.81 50.07,51.11 50.59,50.59C51.11,50.07 51.81,49.78 52.55,49.78H55.81ZM157.64,163.17C157.64,163.9 157.35,164.61 156.83,165.13C156.31,165.65 155.61,165.94 154.88,165.94H22.13C21.39,165.94 20.69,165.65 20.17,165.13C19.65,164.61 19.36,163.9 19.36,163.17V88.91L35.21,38.72H55.31V44.25H52.55C50.35,44.26 48.24,45.13 46.69,46.69C45.13,48.24 44.26,50.35 44.25,52.55V69.14C44.26,71.34 45.13,73.45 46.69,75C48.24,76.55 50.35,77.43 52.55,77.44H124.45C126.65,77.43 128.76,76.55 130.31,75C131.87,73.45 132.74,71.34 132.75,69.14V52.55C132.74,50.35 131.87,48.24 130.31,46.69C128.76,45.13 126.65,44.26 124.45,44.25H116.16V38.72H141.79L157.64,88.91V163.17Z"
      android:fillColor="#001833"/>
  <path
      android:pathData="M118.92,99.56C118.92,98.83 118.63,98.13 118.11,97.61C117.59,97.09 116.89,96.8 116.16,96.8H115.66L113.33,85.18C113.21,84.52 112.84,83.94 112.31,83.53C111.78,83.12 111.12,82.92 110.45,82.97L66.2,85.73C65.62,85.77 65.06,85.99 64.61,86.37C64.15,86.74 63.83,87.25 63.69,87.82L61.45,96.8H60.84C60.11,96.8 59.41,97.09 58.89,97.61C58.37,98.13 58.08,98.83 58.08,99.56V110.63C58.08,111.36 58.37,112.06 58.89,112.58C59.41,113.1 60.11,113.39 60.84,113.39H61.15L66.41,157.96C66.48,158.63 66.81,159.25 67.31,159.7C67.81,160.15 68.47,160.4 69.14,160.41H107.86C108.54,160.41 109.19,160.16 109.7,159.71C110.2,159.26 110.53,158.64 110.61,157.96L115.85,113.39H116.16C116.89,113.39 117.59,113.1 118.11,112.58C118.63,112.06 118.92,111.36 118.92,110.63V99.56ZM63.61,102.33H113.39V107.86H63.61V102.33ZM68.57,91.14L108.39,88.65L110.02,96.8H67.15L68.57,91.14ZM68.03,124.45H108.99L107.37,138.28H69.65L68.03,124.45ZM71.61,154.88L70.31,143.81H106.7L105.4,154.88H71.61ZM109.63,118.92H67.37L66.72,113.39H110.28L109.63,118.92Z"
      android:fillColor="#001833"/>
  <path
      android:pathData="M24.89,85.73H30.42V91.27H24.89V85.73Z"
      android:fillColor="#001833"/>
  <path
      android:pathData="M35.95,85.73H52.55V91.27H35.95V85.73Z"
      android:fillColor="#001833"/>
  <path
      android:pathData="M118.92,154.88H141.05V160.41H118.92V154.88Z"
      android:fillColor="#001833"/>
  <path
      android:pathData="M146.58,154.88H152.11V160.41H146.58V154.88Z"
      android:fillColor="#001833"/>
</vector>
