<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/bottom_navigation_menu"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/bottom_navigation_bg"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="40dp"
    android:layout_gravity="bottom"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>
