<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/layout_border_square">

    <ImageView
        android:id="@+id/coffeeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/caphesuada"/>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/coffeeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cà phê sữa"
            android:textStyle="bold"
            android:textSize="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/size"
            android:text="Size M"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="Số lượng: 4"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="18,000 VNĐ"
                android:layout_marginTop="5dp"
                android:textSize="19dp"
                android:textStyle="bold"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>