<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/back_button"/>

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cart"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:tint="@color/black"
        android:id="@+id/cartButton"/>


    <LinearLayout
        android:id="@+id/introSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/coffee_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/americano" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coffee_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text="Cà phê sữa"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/buttonFavorite"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="150dp"
                    android:layout_weight="30"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/favorite_btn" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/purchaseBtn"
        app:layout_constraintTop_toBottomOf="@id/introSection">

        <LinearLayout
            android:id="@+id/sizeSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_weight="60"
                android:text="Kích cỡ:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <include
                android:id="@+id/sizePicker"
                layout="@layout/pick_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantitySection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_weight="60"
                android:text="Số lượng:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <include
                android:id="@+id/numberPicker"
                layout="@layout/number_picker" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/priceSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_weight="60"
                android:text="Tổng cộng:"
                android:textColor="#FF2E7D32"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coffee_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="40"
                android:text="18,000 VNĐ"
                android:textColor="#FF2E7D32"
                android:textSize="20dp"
                android:textAlignment="textEnd"/>

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/purchaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#324A59"
        android:text="Thêm vào giỏ hàng"
        android:textSize="15dp"
        app:icon="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
