<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:src="@drawable/coffee_small"
        app:tint="@color/black"
        />
    <TextView
        android:id="@+id/drinkContent"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:text="Cà phê sữa đá (size M) x2"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="16,000 VNĐ"
        android:textSize="18dp"/>

</LinearLayout>