<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
         >

            <ImageView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/morningOrNight"
                android:layout_width="40dp"
                android:layout_height="40dp"
/>

            <TextView
                app:layout_constraintLeft_toRightOf="@id/morningOrNight"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/hello"
                android:paddingVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:text="Hello Tùng"/>

            <ImageButton
                android:id="@+id/cartBtn"
                app:layout_constraintRight_toRightOf="@id/userBtn"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="50dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/cart_black"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingVertical="10dp"/>

            <ImageButton
                android:id="@+id/userBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/account"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingVertical="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rewards_section"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coffeeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:paddingTop="30dp"
        android:paddingHorizontal="30dp"
        android:paddingBottom="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"/>

</LinearLayout>