<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="10dp"
    android:padding="2dp">

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/minus"
        android:paddingVertical="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/currentNumber"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:textSize="15dp"
        android:text="1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:inputType="number"/>

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/plus"
        android:paddingVertical="10dp"/>

</LinearLayout>
