<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/buttonSmall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:src="@drawable/coffee_small"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginHorizontal="5dp"
        />

    <ImageButton
        android:id="@+id/buttonMedium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:src="@drawable/coffee_medium"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:alpha="0.5"
        android:layout_marginHorizontal="5dp"
        />

    <ImageButton
        android:id="@+id/buttonLarge"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:src="@drawable/coffee_large"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:alpha="0.5"
        android:layout_marginHorizontal="5dp"
        />

</LinearLayout>