<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/layout_border">

    <ImageView
        android:id="@+id/coffeeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/caphesuada"/>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/coffeeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cà phê sữa đá"
            android:textStyle="bold"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1820 điểm"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: M"
            android:textSize="17dp"
            android:textStyle="italic"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/validdate"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="Tới: 13-06-2023"
                android:textSize="17dp"
                android:textStyle="italic"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/redeem_btn"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Đổi"
                android:backgroundTint="#295238"/>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>