<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/store"
        android:title=""
      />
    <item
        android:id="@+id/rewards"
        android:enabled="true"
        android:icon="@drawable/giftcard"
        android:title=""/>
    <item
        android:id="@+id/orders"
        android:enabled="true"
        android:icon="@drawable/order"
        android:title=""/>
</menu>