<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/take_away"
        android:layout_marginTop="150dp"
        android:id="@+id/indicateIcon"
      />

    <TextView
        android:id="@+id/successText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt hàng thành công!"
        android:layout_below="@id/indicateIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/successText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã đặt nước thành công! Hãy đến mục Đơn hàng của tôi để theo dõi"
        android:layout_below="@id/successText"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="35dp"
        android:textSize="15dp"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theo dõi đơn hàng"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/blue_1"
        android:layout_marginTop="20dp"
        android:id="@+id/trackBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/successText2"
        />


</RelativeLayout>