<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:id="@+id/basicInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/time"
                android:layout_marginEnd="10dp"
         />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian"
                android:textSize="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/address"
                android:layout_marginEnd="10dp"
             />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="20dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/basicInfo"
        android:id="@+id/drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng cộng: 16,000 VNĐ"
        android:layout_below="@id/drinks"
        android:layout_marginVertical="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="right"
        android:textColor="#1D79CB"
        />
</RelativeLayout>