<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <include layout="@layout/back_button"/>

    <TextView
        android:id="@+id/sectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Giỏ hàng"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/sectionName"
        app:layout_constraintBottom_toTopOf="@id/totalPriceSection"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:id="@+id/totalPriceSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/layout_border_square">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
>

            <TextView
                android:id="@+id/tongCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng: "
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,000 VNĐ"
                android:textSize="18dp"/>

        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/blue_1"
            android:layout_marginStart="40dp"
            android:id="@+id/checkoutBtn"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>